<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css">
    <title>BAND_WEB</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin NAV -->
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- END NAV -->

            <!-- BEGIN: SEARCH BUTTON -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
             <!-- END: SEARCH BUTTON -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">
                    Chicago
                </h2>
                <div class="text-description">
                    The city of Chicago - the heart of America
                </div>
            </div>
        </div>

        <div id="content">
            <!-- ABOUT-SECTION -->
            <div class="content-section">
                <h2 class="section-heading">The Band</h2>
                <p class="section-sub-heading">We love Music</p>
                <p class="about-text">Even students with strong musical inclinations face inevitable physical and emotional challenges when learning a new instrument. From finger dexterity to attention span, these natural human attributes can easily lead to frustration and ultimately to giving up. How often have you heard an adult reminisce, “I used to play the ___, but I quit because I lost interest”? At We We Love Music, we are all about creating experiences of musical joy, inspiring students to work through challenges rather than be discouraged by them. As a result, they are motivated to work hard, grow musically, and rock out.</p>
                <div class="members-list">
                    <div class="member-item">
                        <p class="member-name">Mabel</p>
                        <img src="./assets/img/member/member1.jpg" alt="Mabel" class="member-img">
                    </div>

                    <div class="member-item">
                        <p class="member-name">Taylor Swift</p>
                        <img src="./assets/img/member/member2.jpg" alt="Taylor Swift" class="member-img">
                    </div>

                    <div class="member-item">
                        <p class="member-name">Lady Gaga</p>
                        <img src="./assets/img/member/member3.jpg" alt="Lady Gaga" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- TOUR-SECTION -->
            <div class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">Tour Date</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                    <ul class="tickets-list">
                        <li>September
                            <span class="sold-out">Sold out</span>
                        </li>
                        <li>
                            October
                            <span class="sold-out">Sold out</span>
                        </li>
                        <li>
                            November
                            <span class="quantity">3</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- CONTACT-SECTION -->
            <div class="content-section">
                <h2 class="section-heading">Contact</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

            </div>
        </div>

        <div id="footer">

        </div>
        
    </div>
</body>
</html>